{
  id: "youtube",
  display_name: "YouTube",
  source_kind: "official",
  notes: "YouTube の公開推奨設定を基にしたプリセット。",
  compatibility: ["webm_vp9_opus", "webm_av1_opus", "mp4_av1_aac"],
  source_urls: [
    "https://support.google.com/youtube/answer/1722171",
  ],
  settings_buckets: {
    "720p_sdr": {
      target_video_bitrate_kbps: 5000,
      max_video_bitrate_kbps: 7500,
      audio_bitrate_kbps: 384,
      sample_rate_hz: 48000,
      keyframe_interval_seconds: 2,
      preferred_audio_codecs: ["aac", "libopus"],
    },
    "1080p_sdr": {
      target_video_bitrate_kbps: 8000,
      max_video_bitrate_kbps: 12000,
      audio_bitrate_kbps: 384,
      sample_rate_hz: 48000,
      keyframe_interval_seconds: 2,
      preferred_audio_codecs: ["aac", "libopus"],
    },
    "1440p_sdr": {
      target_video_bitrate_kbps: 16000,
      max_video_bitrate_kbps: 24000,
      audio_bitrate_kbps: 384,
      sample_rate_hz: 48000,
      keyframe_interval_seconds: 2,
      preferred_audio_codecs: ["aac", "libopus"],
    },
    "2160p_sdr_low": {
      target_video_bitrate_kbps: 35000,
      max_video_bitrate_kbps: 45000,
      audio_bitrate_kbps: 384,
      sample_rate_hz: 48000,
      keyframe_interval_seconds: 2,
      preferred_audio_codecs: ["aac", "libopus"],
    },
    "2160p_sdr_high": {
      target_video_bitrate_kbps: 45000,
      max_video_bitrate_kbps: 56000,
      audio_bitrate_kbps: 384,
      sample_rate_hz: 48000,
      keyframe_interval_seconds: 2,
      preferred_audio_codecs: ["aac", "libopus"],
    },
  },
}
